{
	"name": "Kunyu Zhang - Homepage",
	"icons": [
		{
			"src": "/images/fish.jpg",
			"sizes": "192x192",
			"type": "image/jpeg"
		},
		{
			"src": "/images/fish.jpg",
			"sizes": "512x512",
			"type": "image/jpeg"
		}
	]
}
